#Database Configuration
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.url=jdbc:mysql://localhost:3306/val_training_exam2
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

#Server Port
server.port=9090

spring.jpa.hibernate.ddl-auto = update